[Camera]
# values in MILLIMITERS specific to your configuration
SensorWidth = 0
SensorHeight = 0
FocalLenght = 0
# the following values in DEGREES override the previous values (app will not compute FOV for you)
HFOV = 87
VFOV = 45
# ICD = ? -- InterCameraDistance: cameras should be positioned at the same IPD set in Oculus Runtime, value is taken from there
# this is a value in MILLISECONDS to compensate delay between a frame is captured by the camera and a grab() call
# set to zero if you want to totally disable camera delay compensation (image plane will stay steady to your head)
BufferingDelay = 0

[Oculus]
# This flag is useful when switching from DK1 to DK2
RotateView = false

